# searchEngine

./: .gitignore  README.md  file.txt  pom.xml
src/main/java/com/hjx/search_engine/: SearchEngineApplication.java
src/main/java/com/hjx/search_engine/common/: Pair.java  StringUtils.java  ValueComparator.java  WordsSimilarity.java
src/main/java/com/hjx/search_engine/controller/: IndexController.java
src/main/java/com/hjx/search_engine/entity/: Demo.java  DictTb1.java  ResultItem.java  UrlItem.java  UrlTb.java  UrlTbWithBLOBs.java
src/main/java/com/hjx/search_engine/mapper/: DictTb1Mapper.java  UrlTbMapper.java
src/main/java/com/hjx/search_engine/service/: SearchService.java  SearchServiceImpl.java
src/main/python/: BaseSpider.py  Common.py  CutWord.py  PageRank.py  Parser.py  requirements.txt  ruanjian1.sql  search.sh
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/css/: Main.css  Main_bright.css  search_result.css
src/main/resources/static/js/: handle_search_result.js  index.js
src/main/resources/template/: index.html  search.html
src/test/java/com/hjx/search_engine/: SearchEngineApplicationTests.java  TestCommon.java  TestMybatis.java  TestRedis.java  TestSerializable.java  TestService.java
